absl-py==0.12.0
astunparse==1.6.3
cachetools==4.2.2
chardet==3.0.4
click==8.0.1
cycler==0.10.0
Flask==1.1.2
Flask-Cors==3.0.8
gast==0.3.3
gevent==21.1.2
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.37.1
h5py==2.10.0
importlib-metadata==1.6.0
itsdangerous==2.0.1
joblib==1.0.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.2.1
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.3.0
pandas==1.0.3
Pillow==7.1.2
protobuf==3.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2021.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.23.1
scipy==1.4.1
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
urllib3==1.25.11
Werkzeug==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
